/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Math;
require Geometry;

interface Deformer {
	// Returns the list of attributes used in the computation.
	// This can be used as a hint to tell the caching system.
	// to update its values. 
	String[] getRequiredAttributes();

	// returns the list of attributes modifed by the deformer. 
	String[] getModifiedAttributes();

	evaluate(EvalContext context, io GeometrySet geomSet);

	String saveJSON();
	loadJSON!(String json);
};

object BaseDeformer : Notifier, Deformer, GeometryOperator {

};

function String[] BaseDeformer.getRequiredAttributes(){
	String result[];
	return result;
}

function String[] BaseDeformer.getModifiedAttributes(){
	String result[];
	return result;
}


function BaseDeformer.evaluate(EvalContext context, io GeometrySet geomSet){

}


function String BaseDeformer.saveJSON(){
	String json;


	return json;
}

function BaseDeformer.loadJSON!(String json){
  
}
