/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Math;
require Geometry;

interface Deformer {
};

object BaseDeformer : Notifier, Deformer, GeometryOperator {

};

function String[] BaseDeformer.getRequiredAttributes(){
	String result[];
	return result;
}

function String[] BaseDeformer.getModifiedAttributes(){
	String result[];
	return result;
}

/// Return true if the generation of the geometries is expensive and the results should be cached.
function Boolean BaseDeformer.cacheResults(){
	return false;
}


function BaseDeformer.evaluate(EvalContext context, io GeometrySet geomSet){

}


function String BaseDeformer.saveJSON(){
	String json;


	return json;
}

function BaseDeformer.loadJSON!(String json){
  
}
