
/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Math;
require Geometry;

interface Generator {
	Boolean cacheResults();
};

object BaseGenerator : Notifier, Generator, GeometryOperator {

};

function BaseGenerator(){

}

function String[] BaseGenerator.getRequiredAttributes(){
	// Generators should never require attributes to exist. 
	String result[];
	return result;
}

function String[] BaseGenerator.getModifiedAttributes(){
	String result[];
	result.push('positions');
	return result;
}


/// Return true if the generation of the geometries is expensive and the results should be cached.
function Boolean BaseGenerator.cacheResults(){
	return false;
}

function BaseGenerator.evaluate(EvalContext context, io GeometrySet geomSet){

}

function String BaseGenerator.saveJSON(){
	String json;


	return json;
}

function BaseGenerator.loadJSON!(String json){
  
}
