/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Geometry;

object GeometrySet {
  Geometry geometries[];

  ///Container for holding various user data, such as the Skeleton.
  Object metaData[String];
  UInt32 version;
};

/// returns the size of the contained value array
inline Size GeometrySet.size() {
  return this.geometries.size();
}

/// resizes the contained value array
inline GeometrySet.resize!(Size newSize) {
  this.geometries.resize(newSize);
}

/// returns an element the contained value array by index
inline Geometry GeometrySet.get(Index index) {
  return this.geometries[index];
}

/// sets an element the contained value array by index
inline GeometrySet.set!(Index index, Geometry value) {
  this.geometries[index] = value;
}


/// gets a single object out of the container or null if it doesn't exist
function Boolean GeometrySet.hasMetaData( String name ) {
  return this.metaData.has( name );
}

/// gets a single object out of the container or null if it doesn't exist
function Ref<Object> GeometrySet.getMetaData( String name ) {
  return this.metaData.get( name, null );
}

/// sets a single object in the metadata
function GeometrySet.setMetaData!( String name, Object value ) {
  this.metaData[name] = value;
  this.version++;
}
/// sets a single object in the metadata
function UInt32 GeometrySet.getMetaDataVersion() {
  return this.version;
}
